# SchoolAPI

./: SchoolAPI.sln
Contracts/: Contracts.csproj  Program.cs  Startup.cs
Contracts/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext.cs  Startup.cs
Entities/Models/: Organization.cs
Entities/Properties/: launchSettings.json
LoggerManager/: LoggerManager.csproj  LoggerService.cs  Program.cs  Startup.cs
LoggerManager/Properties/: launchSettings.json
Logs/: Program.cs  Startup.cs
Logs/Properties/: launchSettings.json
Repository/: Repository.csproj  Startup.cs
Repository/Properties/: launchSettings.json
SchoolAPI/: Program.cs  SchoolAPI.csproj  Startup.cs  nlog.config
SchoolAPI/Controllers/: WeatherForecastController.cs
SchoolAPI/Extensions/: ServiceExtensions.cs
SchoolAPI/Logs/: Logsinternallog.txt
SchoolAPI/Migration/: 20200605113839_InitialData.Designer  20200605113839_InitialData.cs  RepositoryContextModelSnapshot.cs
